# CardSample3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardsample3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardsample3/: CardApplication.kt  MainActivity.kt
app/src/main/java/com/example/cardsample3/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/cardsample3/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cardsample3/model/: CardData.kt  SelectedCard.kt
app/src/main/java/com/example/cardsample3/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/cardsample3/ui/card/: CardDetailActivity.kt
app/src/main/java/com/example/cardsample3/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/cardsample3/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/example/cardsample3/ui/home/: CardListAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/cardsample3/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/cardsample3/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/cardsample3/viewmodel/: CadListViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_card_detail.xml  activity_main.xml  card_list_row.xml  drawer_layout.xml  fragment_camera.xml  fragment_home.xml  fragment_notifications.xml  message_listview_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardsample3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
